app/templates/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",<% if (babel) { %>
    "grunt-babel": "^5.0.1",<% } %>
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",<% if (compass) { %>
    "grunt-contrib-compass": "~0.7.0",<% } %>
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",<% if (testFramework === 'jasmine') { %>
    "grunt-contrib-jasmine": "~0.6.2",<% } %>
    "grunt-usemin": "~2.1.0",<% if (testFramework === 'mocha') { %>
    "grunt-mocha": "~0.4.10",<% } %>
    "grunt-svgmin": "~0.4.0",
    "grunt-concurrent": "~0.5.0",
    "jit-grunt": "^0.9.1",
    "time-grunt": "~0.3.1",
    "jshint-stylish": "~0.1.5",
    "grunt-chrome-manifest": "~0.2.0",
    "grunt-contrib-compress": "~0.9.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (after)
{
  "name": "<%= appnameForConfig %>",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",<% if (babel) { %>
    "grunt-babel": "^5.0.1",<% } %>
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",<% if (compass) { %>
    "grunt-contrib-compass": "~0.7.0",<% } %>
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",<% if (testFramework === 'jasmine') { %>
    "grunt-contrib-jasmine": "~0.6.2",<% } %>
    "grunt-usemin": "~2.1.0",<% if (testFramework === 'mocha') { %>
    "grunt-mocha": "~0.4.10",<% } %>
    "grunt-svgmin": "~0.4.0",
    "grunt-concurrent": "~0.5.0",
    "jit-grunt": "^0.9.1",
    "time-grunt": "~0.3.1",
    "jshint-stylish": "~0.1.5",
    "grunt-chrome-manifest": "~0.2.0",
    "grunt-contrib-compress": "~0.9.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "<%= _.slugify(appname) %>",
-  "version": "0.0.0",
+  "name": "<%= appnameForConfig %>",
+  "private": true,
   "dependencies": {},
   "devDependencies": {
     "grunt": "~0.4.1",<% if (babel) { %>
